<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <link rel="stylesheet" href="pf.css">
    <style>
        body {
            background-image: url("image4.jpg");
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-size: cover;
        }

        header {
            color: #fff;
            padding: 20px;
            text-align: center;
            display: flex;

        }

        h1 {
            font-family: 'Great Vibes', cursive;
            font-size: 72px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        }

        p {
            display: flex;
            text-align: right;
        }

        #img1 {
            width: 35%;
            text-align: right;
            height: 15%;
        }

        #img2 {
            width: 35%;
            text-align: right;
            height: 15%;

        }

        #img3 {
            width: 35%;
            text-align: right;
            height: 15%;
        }

        main {
            padding: 20px;
        }

        .car-info {
            border: 1px solid #ccc;
            border-top-left-radius: 20px;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 80px;
            border-color: black;
            padding: 20px;

        }

        .v {
            display: flex;
            flex-wrap: wrap;
            align-items: center;

        }

        .car-i {
            padding: 20px;
            float: left;
        }
    </style>
</head>

<body>
    <header>
        <h1>Audi</h1>
    </header>
    <main>
        <section class="car-info">
            <img src="v.jpg" alt="Car Image" width="100px" height="50px" align="right" id="img1">
            <img src="v1.jpg" alt="Car Image" width="100px" height="50px" align="right" id="img2">
            <img src="v3.jpg" alt="Car Image" width="100px" height="50px" align="right" id="img3">
            <p>Hello world testy very excellent you know its is adummy text but you need it to be more better ena buy
                manny</p>
            <p class="v">Place : 4</p>
            <p class="v">Brand : volkswagen </p>
            <p class="v">Model : Polo</p>
            <p class="v">car body style : Hatchback 5dr </p>
            <p class="v"><strong>Vehicle State:</strong></p>
            <p class="v">Speed</p><img
                src="C:\Users\Mariem Ben Tmessek\Downloads\Capture_d_écran_2024-04-21_004812-removebg-preview.png">
            <p class="v">Acceleration</p><img
                src="C:\Users\Mariem Ben Tmessek\Downloads\Capture_d_écran_2024-04-21_004812-removebg-preview.png">
            <p class="v">Braking</p><img
                src="C:\Users\Mariem Ben Tmessek\Downloads\Capture_d_écran_2024-04-21_004914-removebg-preview.png">
            <p class="v">Traction</p><img
                src="C:\Users\Mariem Ben Tmessek\Downloads\Capture_d_écran_2024-04-21_004952-removebg-preview.png">
            <p class="v"><strong>Colors</strong></p> <img src="C:\Users\Mariem Ben Tmessek\Desktop\color.jpg.png">
        </section>
    </main>
    <footer>
    </footer>
</body>

</html>
